{
  "name": "leBRQ",
  "short_name": "leBRQ",
  "description": "Book events and programs with leBRQ.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2B8761",
  "icons": [
    {
      "src": "/lebrq-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lebrq-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "url": "/(tabs)/bookings"
    },
    {
      "name": "Live Shows",
      "short_name": "Shows",
      "url": "/#live-shows"
    }
  ]
}
